{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Project Build and Download",
            "type": "shell",
            "command": "make",
            "args": [
                "all",
                "-j12"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}